#!/usr/bin/ruby

a = [1, 2, 3]
b = a # コピー？
c = a # コピー？

b.push(4) # 追加
c.push(5) # 追加

p b
# [1, 2, 3, 4, 5]
# c に追加したはずの 5 が
# b にも追加されていて、ビビる

p c
