#!/usr/bin/ruby
# -*- coding: utf-8 -*-
# usage: ruby table_format.rb input.txt column_num
# 選択問題の解答の記号の後に、語群の文字列をくっつける
# = 語群の文字列を、解答の順番に並べ替える
require 'csv'
require 'pp'

answerTxt = <<EOS
温度の異なる物体どうしを接触させると，高温の物体から低温の物体へ分子の( 1 )のエネルギーが移動する。
熱の移動は，温度が( 2 )なるまで続く。
(　　熱平衡　　)：高温の物体と低温の物体が接して同じ温度になった状態。
このとき，高温の物体から低温の物体に移動したエネルギーを(　　熱　　)といい，その大きさを(　　熱量　　)という。
熱量の単位：(　　ジュール　　)〔Ｊ〕
食品を食べて得られるエネルギーを表すときには，単位として
(　　カロリー　　)〔cal〕も使われている。
水を基準として，水(　　１ｇ　　)の温度を１Ｋ(１℃)上昇させるのに必要な熱量を１calと定義している。１calは約(　　4.2　　)Jである。
(　熱容量　)：ある物体の温度を１Ｋ上げるときに必要な熱量。
熱容量の単位には，(　ジュール毎ケルビン　)〔Ｊ/Ｋ〕を用いる。
(　比熱　)(または比熱容量)：単位質量あたりの物質の温度を１Ｋ上昇させるのに必要な熱量。
単位は( ジュール毎グラム毎ケルビン )〔Ｊ/(g･Ｋ)〕を用いる。
物質のなかでも，水の比熱は非常に(　　　大きい　　　)。
水はほかの物質と比べて温まり(　にくく　)，冷め(　にくい　)という特性をもっている。
(　熱伝導　)：物質の移動を伴わずに，その内部で熱運動が伝わっていくような熱の伝わり方。
小さな気泡や空気の層をもつ物体は，(　　熱い　　)飲食物を入れる簡易容器や衣類，住宅などの(　　断熱材　　)として利用されている。
(　対流　)：熱が，液体や気体の移動を伴って伝わること。
水や空気の熱伝導率は非常に(　　小さい　　)が，対流による物体の移動があると，熱がよく伝わる。
発泡ポリスチレンやウール生地は，(　　空気　　)を多く含み，しかも(　　対流　　)が起こらないため，断熱性が(　　高い　　)。
(　放射　)：電磁波によって熱が伝わること。
電気ストーブに金属の反射板がついているのは，(　　赤外線　　)が金属の表面で(　　反射　　)されることを利用し，特定の方向の暖房効果を高めるためである。
物体が運動するとき，(　摩擦　)によって減少した分の力学的エネルギーが，(　熱　)エネルギーに変化する。このように，エネルギーは形を変えて(　保存　)されている。
水を入れたやかんを加熱すると，水蒸気となった水分子が(　熱運動　)により，ふたを押す。
このとき，水分子の(　　熱　　)エネルギーは，(　　運動　　)エネルギーに変換されている。
蒸気機関やガソリンエンジンは，燃料を(　　燃焼　　)させて得た熱エネルギーを利用して，物体を動かす(仕事をする)。
(　　熱機関　　)：熱エネルギーを仕事に変える装置。
熱機関は，必ず(　　排出　　)する熱があるので，熱効率は１(100%)にはならない。
エネルギーを有効に使うには，排出する(　　熱　　)を少なくすることが重要である。
火力発電などで利用している化石燃料などの資源には(　 限り 　)があり，(　　持続可能　　)な方法で発電するとともに，電気エネルギーをより効率的に利用していくことが大切である。
(　　回生ブレーキ　　)：減速するときには発電機としてはたらき，運動エネルギーを電気エネルギーに変えてバッテリーに蓄えるブレーキ。電気自動車やハイブリッド自動車に利用される。
ガソリン自動車のブレーキは，運動エネルギーを(　　熱　　)エネルギーに変えて空気中に放出している。
ブレーキをかけるたびに，運動エネルギーを(　　空気　　)中に捨てていることになる。
太陽光のエネルギーを利用する太陽光発電システムは，(　　化石燃料　　)を節約するのに役立つだけでなく，発電時に(　　二酸化炭素　　)が排出されない発電方法として注目されている。
太陽光発電システムを生産および(　　廃棄　　)する際に，それに必要なエネルギーに対応した分の二酸化炭素が排出されることにも，留意する必要がある。
このことは，発電時に二酸化炭素を排出しない(　　原子力　　)発電や風力発電でも同様である。
EOS

answerAry = []
pp answerAry
n = 2
answerTxt.split(/\n/).each {|aLine|
	repl = aLine.gsub(/\(　　*([^\(\)　 ]+)　　*\)/) {
		answer = $1
		# pp answer
		answerAry.push(answer)
		n += 1
		'( ' + n.to_s + ' )'
	}
	# pp answerAry
	puts repl
}

i = 3
answerAry.each {|aAnswer|
	print aAnswer
	if i % 3 == 0
		print "\n"
	else
		print ','
	end

	i += 1
}